<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .inferior {
            width: 150px;
            height: 150px;
           background-image: url("https://tse1.mm.bing.net/th/id/OIP.kiGkC1mRT0mXLso5irnYhQHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3");
           background-size: cover; 
           border-radius: 50%;
            margin-top: 50px;
        }

        .superior {
            width: 150px;
            height: 150px;
            background-color: rgb(223, 45, 45);
            border-radius: 50%;
            margin-top: 50px;
        }

        .superior:hover{
             transform: translate(80px, -80px);
             box-shadow: 0 0 10px  black;
        }
    </style>
</head>

<body>
    <div class="inferior" >
        <div class="superior"></div>
    </div>
</body>

</html>