<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            position: relative;
            width: 150px;
            height: 150px;
            border: 5px solid red;
            margin: 20px auto;
            perspective: 120px;
        }

        .item {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: rgb(65, 160, 160);
            border: 3px solid black;
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotatex(30deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>

</html>