<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            border-bottom: 1px solid black;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.471);
        }

        .nav {
            display: flex;
            gap: 15px;

        }

        .nav li ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            opacity: 0;
            transition: opacity 400ms;
            transition-delay: 300ms;
        }

        .nav li:hover>ul {
            display: flex;
            flex-direction: column;
            height: 120px;
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 300ms;
        }

        .nav li ul li {
            display: inline-block;
            margin-top: 8px;
        }

        .nav li ul li a {
            display: inline-block;
        }

        .nav li a {
            padding: 4px 12px;
            border-radius: 5px;
            border: solid 1px black;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="/">Mujer</a>
            <ul>
                <li><a href="/">camisa</a></li>
                <li><a href="/">Pantalones</a></li>
                <li><a href="/">Shorts</a>
                    <ul>
                        <li><a href="/">Cortos</a></li>
                        <li><a href="/">Largos</a></li>
                        <li><a href="/">Negros</a>
                            <ul>
                                <li><a href="/">S</a></li>
                                <li><a href="/">M</a></li>
                                <li><a href="/">L</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/">Hombre</a></li>
        <li><a href="/">Niño</a></li>
    </ul>
</body>

</html>